{
  "name": "blog",
  "version": "0.0.1",
  "description": "Matthew Jeorrett's blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MJeorrett",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
